<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CalenderViewController">
   <children>
      <HBox layoutX="7.0" layoutY="7.0" prefHeight="48.0" prefWidth="367.0">
         <children>
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="225.0" text="Appointment Calendar">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="402.0" prefHeight="48.0" prefWidth="192.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#returnToDashboard" prefHeight="25.0" prefWidth="134.0" text="Return to Dashboard" />
         </children>
      </HBox>
      <HBox layoutX="116.0" layoutY="55.0" prefHeight="331.0" prefWidth="495.0">
         <children>
            <TableView fx:id="appointmentTable" prefHeight="331.0" prefWidth="502.0">
              <columns>
                <TableColumn fx:id="appointmentIdColumn" prefWidth="44.0" text="Apt ID" />
                <TableColumn fx:id="customerIdColumn" prefWidth="59.0" text="Client ID" />
                <TableColumn fx:id="locationNameColumn" prefWidth="103.0" text="Location" />
                <TableColumn fx:id="typeNameColumn" prefWidth="108.0" text="Type" />
                <TableColumn fx:id="startDateColumn" minWidth="6.0" prefWidth="95.0" text="Date" />
                <TableColumn fx:id="endDateColumn" prefWidth="84.0" text="Start Time" />
              </columns>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TableView>
         </children>
      </HBox>
      <VBox layoutY="55.0" prefHeight="331.0" prefWidth="116.0">
         <children>
            <RadioButton fx:id="weekRadioButton" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="17.0" prefWidth="123.0" text="Week View" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="monthRadioButton" mnemonicParsing="false" onAction="#radioButtonChanged" prefHeight="17.0" prefWidth="104.0" text="Month View" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></RadioButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
